# QuickFlickr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demos/henrique/quickflickr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demos/henrique/quickflickr/ui/gallery/: GalleryActivityLargeTest.kt  GalleryActivityRecordedTest.java  GalleryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/henrique/quickflickr/di/components/: DataRepositoryComponent.kt  GalleryActivityComponent.kt
app/src/main/java/com/demos/henrique/quickflickr/di/modules/: GalleryPresenterModule.kt  GalleryViewModule.kt
app/src/main/java/com/demos/henrique/quickflickr/model/: FlickrFeed.java  FlickrFeed.kt  FlickrPhoto.java
app/src/main/java/com/demos/henrique/quickflickr/ui/custom/: Listable.kt
app/src/main/java/com/demos/henrique/quickflickr/ui/custom/adapters/: CustomGalleryAdapter.kt
app/src/main/java/com/demos/henrique/quickflickr/ui/custom/holders/: MyBasicViewHolder.kt
app/src/main/java/com/demos/henrique/quickflickr/ui/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryPresenter.kt  MainListAdapter.kt  PhotoHolder.kt
app/src/main/java/com/demos/henrique/quickflickr/utils/: DataContract.kt  EspressoTestingIdlingResource.java  FlickrApi.java  FlickrApi.kt  MetadataUtils.kt
app/src/main/java/com/demos/henrique/quickflickr/utils/Networking/: FlickrApi.java  FlickrClientService.kt
app/src/main/res/layout/: activity_gallery.xml  list_unit_layout.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/java/com/demos/henrique/quickflickr/di/modules/: DataRepositoryModule.kt
app/src/mock/java/com/demos/henrique/quickflickr/utils/Networking/: ApiFakeImpl.java  DataRepository.kt
app/src/prod/java/com/demos/henrique/quickflickr/di/modules/: DataRepositoryModule.kt
app/src/prod/java/com/demos/henrique/quickflickr/utils/Networking/: DataRepository.kt
app/src/prod/java/di/modules/: DataRepositoryModule.kt
app/src/test/java/com/demos/henrique/quickflickr/: ExampleUnitTest.kt
app/src/test/java/com/demos/henrique/quickflickr/ui/gallery/: GalleryPresenterTest.kt
app/src/test/java/com/demos/henrique/quickflickr/utils/: MetadataUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
